# no-spring-mvc-app

./: README.md  Store  data.db  pom.xml
laba5/: pom.xml
laba5/src/main/java/network/: Application.java
laba5/src/main/java/network/annotation/: PathParameter.java  RequestBody.java  RequestMapping.java  RequestMethod.java  RequestParameter.java  ResponseStatus.java  RestController.java
laba5/src/main/java/network/controller/: GoodController.java  GroupController.java  UserController.java
laba5/src/main/java/network/dao/: GoodDao.java  GroupDao.java  RowMapper.java  UserDao.java
laba5/src/main/java/network/dao/implementation/: DefaultGoodDao.java  DefaultGroupDao.java  DefaultUserDao.java
laba5/src/main/java/network/dao/mapper/: GoodDtoMapper.java  GroupDtoMapper.java  UserDtoMapper.java
laba5/src/main/java/network/dto/: ErrorMessageDto.java  GoodDto.java  GroupDto.java  JwtTokenDto.java  UserDto.java
laba5/src/main/java/network/exception/: ResponseErrorException.java
laba5/src/main/java/network/executor/: SQLExecutor.java
laba5/src/main/java/network/executor/implementation/: SQLiteExecutor.java
laba5/src/main/java/network/filter/: AuthJwtFilter.java  EmptyHandler.java  Filter404.java  RequestMappingFilter.java  ResponseSender.java  SetDefaultHeadersFilter.java
laba5/src/main/java/network/security/: AuthenticationUtils.java
laba5/src/main/java/network/service/: GoodService.java  GroupService.java  UserService.java
laba5/src/main/java/network/service/implementation/: DefaultGoodService.java  DefaultGroupService.java  DefaultUserService.java
src/main/java/: CRC16.java  Command.java  CommandType.java  Message.java  Packet.java  TestClass.java
src/main/java/laba_1/: CRC16.java  Command.java  CommandType.java  Decoder.java  Encoder.java  Message.java  Packet.java  TestClass.java
src/main/java/laba_2/: Decryptor.java  Encryptor.java  Main.java  Processor.java  Sender.java  TestSender.java
src/main/java/laba_2/model/: Category.java  Product.java  Store.java
src/main/java/laba_2/receiver/: Receiver.java
src/main/java/laba_2/receiver/impl/: FakeReceiver.java
src/main/java/laba_3/: Main.java
src/main/java/laba_3/tcp/: EchoClientHandler.java  StoreClientTCP.java  StoreServerTCP.java
src/main/java/laba_3/udp/: StoreClientUDP.java  StoreServerUDP.java
src/main/java/laba_4/: Main.java  SQLTest.java
src/main/java/laba_4/repository/: ProductRepository.java
src/main/java/laba_4/service/: ProductService.java
src/main/java/laba_5/: Auth.java  JWTCreator.java  Main.java  User.java
src/main/java/laba_5/handlers/: GoodHandler.java  LoginHandler.java
src/main/java/laba_5/repository/: DefaultUserRepository.java
src/main/java/laba_5/service/: DefaultUserService.java
src/main/java/practise_2/: Data.java  Main.java  Worker.java
src/test/java/: TestClassTest.java  UDPTest.java  laba3Test.java  laba_2Test.java  laba_4Test.java
